server {
  listen 80;
  listen [::]:80;
  server_tokens off;
  server_name _;

  resolver 8.8.8.8 1.1.1.1 valid=300s;
  resolver_timeout 5s;

  root /app/public;
  index index.php;

  # If file is an asset, set expires and break
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ /\.ht {
    deny  all;
  }

  # secure file and folder
  location /conf { internal; }
  location /upload { internal; }
  location /log { internal; }
  location ~ /\.env { internal; }
  # end

  location ~ /\.git {
    deny  all;
  }

  if (!-e $request_filename)
  {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;
  }
}
